#BlueJ package file
dependency1.from=Wartezimmer
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Rezeption
dependency2.to=Arzt
dependency2.type=UsesDependency
dependency3.from=Rezeption
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Patient
dependency4.to=Krankheit
dependency4.type=UsesDependency
dependency5.from=Arzt
dependency5.to=Raum
dependency5.type=UsesDependency
dependency6.from=Raum
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=Wartezimmer
dependency7.to=Mensch
dependency7.type=UsesDependency
dependency8.from=Behandlungsraum
dependency8.to=Krankheit
dependency8.type=UsesDependency
dependency9.from=Wartezimmer
dependency9.to=Priorit\u00E4t
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=693
target1.editor.width=900
target1.editor.x=58
target1.editor.y=155
target1.height=50
target1.name=Raum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=990
target1.y=190
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=11
target10.editor.y=0
target10.height=50
target10.name=Wartezimmer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=1130
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=941
target11.editor.y=240
target11.height=50
target11.name=List
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1300
target11.y=570
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Familie
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Queue
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=830
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=309
target14.editor.y=67
target14.height=50
target14.name=Priorit\u00E4t
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Krankheit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=800
target2.y=630
target3.editor.height=700
target3.editor.width=900
target3.editor.x=789
target3.editor.y=208
target3.height=50
target3.name=Patient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=891
target4.editor.y=207
target4.height=50
target4.name=Mensch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=340
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=99
target5.editor.y=141
target5.height=50
target5.name=R\u00F6ntgenraum
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1400
target5.y=270
target6.editor.height=708
target6.editor.width=960
target6.editor.x=142
target6.editor.y=193
target6.height=50
target6.name=Behandlungsraum
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=1380
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Rezeption
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=110
target8.height=50
target8.name=Randoms
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=800
target8.y=460
target9.editor.height=700
target9.editor.width=900
target9.editor.x=288
target9.editor.y=317
target9.height=50
target9.name=Arzt
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=100
