<Project>
  <Name>Artztpraxis</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>!</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Raum_abstract</Name>
        <Access>Public</Access>
        <Location left="1199" top="178" />
        <Size width="179" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">boolean besetzt</Member>
        <Member type="Field">protected Patient patient</Member>
        <Member type="Constructor">public Raum_abstract()</Member>
        <Member type="Method">public void hinzufügen(Patient a)</Member>
        <Member type="Method">public void löschen()</Member>
        <Member type="Method">public boolean istBesetzt()</Member>
        <Member type="Method">public Patient getPatient()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Mensch_abstract</Name>
        <Access>Public</Access>
        <Location left="449" top="469" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Constructor">public Mensch_abstract(int p)</Member>
        <Member type="Method">public void setName(String pName)</Member>
        <Member type="Method">public String getName()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Patient</Name>
        <Access>Public</Access>
        <Location left="69" top="552" />
        <Size width="264" height="225" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Krankheit diagnose</Member>
        <Member type="Field">String krankheitsstatus</Member>
        <Member type="Field">boolean brauchRöntgen</Member>
        <Member type="Constructor">public Patient(int p)</Member>
        <Member type="Method">public void setDiagnose(Krankheit a)</Member>
        <Member type="Method">public void setBrauchRöntgen(boolean b)</Member>
        <Member type="Method">public void setKrankheitsstatus(String c)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Priorität</Name>
        <Access>Public</Access>
        <Location left="714" top="632" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Arzt</Name>
        <Access>Public</Access>
        <Location left="98" top="160" />
        <Size width="200" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Raum woBinIch</Member>
        <Member type="Constructor">public Arzt()</Member>
        <Member type="Method">public void setWo(Raum a)</Member>
        <Member type="Method">public Raum getWo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Wartezimmer</Name>
        <Access>Public</Access>
        <Location left="890" top="349" />
        <Size width="208" height="266" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int plätze</Member>
        <Member type="Field">int sindBesetzt</Member>
        <Member type="Constructor">public Wartezimmer(int a)</Member>
        <Member type="Method">public void hinzufügen(Mensch a)</Member>
        <Member type="Method">public void löschen()</Member>
        <Member type="Method">public Priorität gibErsten()</Member>
        <Member type="Method">public boolean platzFrei()</Member>
        <Member type="Method">public boolean istBesetzt()</Member>
        <Member type="Method">public String ausgabe()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>List</Name>
        <Access>Public</Access>
        <Location left="978" top="682" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Behandlungsraum</Name>
        <Access>Public</Access>
        <Location left="1476" top="349" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">boolean hatArzt</Member>
        <Member type="Field">private String pDiagnose</Member>
        <Member type="Constructor">public Behandlungsraum()</Member>
        <Member type="Method">public void hinzufügen(Patient a)</Member>
        <Member type="Method">public void diagnostizieren()</Member>
        <Member type="Method">public void setArzt()</Member>
        <Member type="Method">public String getDiagnose()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Rezeption</Name>
        <Access>Public</Access>
        <Location left="433" top="16" />
        <Size width="324" height="378" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Arzt pArzt</Member>
        <Member type="Field">private Wartezimmer wartezimmer</Member>
        <Member type="Field">Behandlungsraum behandlungsraum</Member>
        <Member type="Field">Queue ankunft</Member>
        <Member type="Field">Queue abgang</Member>
        <Member type="Field">private String log</Member>
        <Member type="Constructor">public Rezeption(int wartezimmer, int behandlungszimmer, int wartezimmerplaetze)</Member>
        <Member type="Method">public void neuerPatient()</Member>
        <Member type="Method">public void bewegeArzt()</Member>
        <Member type="Method">public void queueZuWartezimmer()</Member>
        <Member type="Method">public void wartezimmerZuBehandlungsraum()</Member>
        <Member type="Method">public void behandlungsraumLeeren()</Member>
        <Member type="Method">public void behandeln()</Member>
        <Member type="Method">public String logAusgeben()</Member>
        <Member type="Method">public String statusAusgabe()</Member>
        <Member type="Method">public boolean wartezimmrtBesetzt()</Member>
        <Member type="Method">public boolean warteraumNichtVoll()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Queue</Name>
        <Access>Public</Access>
        <Location left="1095" top="69" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUI</Name>
        <Access>Public</Access>
        <Location left="1269" top="553" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1451</X>
          <Y>415</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1410</X>
          <Y>315</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="8" second="9">
        <Label>Ankunft</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="9">
        <Label>Abgang</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1068</X>
          <Y>136</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="4">
        <Label>pArzt</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>liste</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1146</X>
          <Y>471</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1185</X>
          <Y>720</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="1" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>638</X>
          <Y>588</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>770</X>
          <Y>607</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>361</X>
          <Y>631</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>