#BlueJ package file
dependency1.from=Arzt
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Rezeption
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=Rezeption
dependency11.to=Behandlungsraum
dependency11.type=UsesDependency
dependency12.from=Raum
dependency12.to=Mensch
dependency12.type=UsesDependency
dependency13.from=Behandlungsraum
dependency13.to=Patient
dependency13.type=UsesDependency
dependency14.from=Wartezimmer
dependency14.to=Patient
dependency14.type=UsesDependency
dependency15.from=Rezeption
dependency15.to=Prioritaet
dependency15.type=UsesDependency
dependency16.from=Wartezimmer
dependency16.to=Prioritaet
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Rezeption
dependency17.type=UsesDependency
dependency18.from=gui_awt
dependency18.to=Rezeption
dependency18.type=UsesDependency
dependency19.from=ObjektLesen
dependency19.to=Rezeption
dependency19.type=UsesDependency
dependency2.from=Wartezimmer
dependency2.to=List
dependency2.type=UsesDependency
dependency20.from=ObjektSchreiben
dependency20.to=Rezeption
dependency20.type=UsesDependency
dependency21.from=gui_awt
dependency21.to=ObjektSchreiben
dependency21.type=UsesDependency
dependency22.from=gui_awt
dependency22.to=ObjektLesen
dependency22.type=UsesDependency
dependency23.from=gui_awt
dependency23.to=URLLabel
dependency23.type=UsesDependency
dependency3.from=Wartezimmer
dependency3.to=Mensch
dependency3.type=UsesDependency
dependency4.from=Raum
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=Rezeption
dependency5.to=Arzt
dependency5.type=UsesDependency
dependency6.from=Rezeption
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=Rezeption
dependency7.to=Wartezimmer
dependency7.type=UsesDependency
dependency8.from=Rezeption
dependency8.to=Raum
dependency8.type=UsesDependency
dependency9.from=Rezeption
dependency9.to=Mensch
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Raum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=1080
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=121
target10.editor.y=98
target10.height=50
target10.name=Arzt
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=110
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Wartezimmer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=960
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Prioritaet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=200
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=GUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=890
target13.y=710
target14.editor.height=700
target14.editor.width=900
target14.editor.x=129
target14.editor.y=209
target14.height=50
target14.name=List
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1150
target14.y=530
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=Queue
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1240
target15.y=50
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ObjektLesen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=280
target2.y=750
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=gui_awt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=620
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Patient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=225
target5.editor.y=184
target5.height=50
target5.name=Mensch
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1000
target6.editor.y=20
target6.height=50
target6.name=URLLabel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=780
target6.y=730
target7.editor.height=705
target7.editor.width=900
target7.editor.x=682
target7.editor.y=145
target7.height=50
target7.name=ObjektSchreiben
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=750
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=Behandlungsraum
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=1330
target8.y=170
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Rezeption
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=40
