#BlueJ package file
dependency1.from=Arzt
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Rezeption
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=Rezeption
dependency11.to=Behandlungsraum
dependency11.type=UsesDependency
dependency12.from=Raum
dependency12.to=Mensch
dependency12.type=UsesDependency
dependency13.from=Behandlungsraum
dependency13.to=Patient
dependency13.type=UsesDependency
dependency14.from=test
dependency14.to=Rezeption
dependency14.type=UsesDependency
dependency15.from=Wartezimmer
dependency15.to=Patient
dependency15.type=UsesDependency
dependency16.from=Rezeption
dependency16.to=Prioritaet
dependency16.type=UsesDependency
dependency17.from=Wartezimmer
dependency17.to=Prioritaet
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Rezeption
dependency18.type=UsesDependency
dependency19.from=gui_awt
dependency19.to=Rezeption
dependency19.type=UsesDependency
dependency2.from=Wartezimmer
dependency2.to=List
dependency2.type=UsesDependency
dependency20.from=credits
dependency20.to=URLLabel
dependency20.type=UsesDependency
dependency21.from=gui_awt
dependency21.to=credits
dependency21.type=UsesDependency
dependency22.from=ObjektLesen
dependency22.to=Rezeption
dependency22.type=UsesDependency
dependency23.from=ObjektSchreiben
dependency23.to=Rezeption
dependency23.type=UsesDependency
dependency24.from=gui_awt
dependency24.to=ObjektSchreiben
dependency24.type=UsesDependency
dependency25.from=gui_awt
dependency25.to=ObjektLesen
dependency25.type=UsesDependency
dependency3.from=Wartezimmer
dependency3.to=Mensch
dependency3.type=UsesDependency
dependency4.from=Raum
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=Rezeption
dependency5.to=Arzt
dependency5.type=UsesDependency
dependency6.from=Rezeption
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=Rezeption
dependency7.to=Wartezimmer
dependency7.type=UsesDependency
dependency8.from=Rezeption
dependency8.to=Raum
dependency8.type=UsesDependency
dependency9.from=Rezeption
dependency9.to=Mensch
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Raum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=1080
target1.y=120
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=Behandlungsraum
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=1330
target10.y=170
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Rezeption
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=620
target11.y=40
target12.editor.height=700
target12.editor.width=900
target12.editor.x=121
target12.editor.y=98
target12.height=50
target12.name=Arzt
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=110
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=credits
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=700
target13.y=650
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Wartezimmer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=960
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Prioritaet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=200
target16.editor.height=1040
target16.editor.width=960
target16.editor.x=960
target16.editor.y=0
target16.height=50
target16.name=GUI
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=860
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=129
target17.editor.y=209
target17.height=50
target17.name=List
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1150
target17.y=530
target18.editor.height=1040
target18.editor.width=960
target18.editor.x=960
target18.editor.y=0
target18.height=50
target18.name=Queue
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1240
target18.y=50
target2.height=50
target2.name=Speichern
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1090
target2.y=660
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ObjektLesen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=630
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=590
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=gui_awt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=620
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Patient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=225
target7.editor.y=184
target7.height=50
target7.name=Mensch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1000
target8.editor.y=20
target8.height=50
target8.name=URLLabel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=750
target9.editor.height=705
target9.editor.width=900
target9.editor.x=682
target9.editor.y=145
target9.height=50
target9.name=ObjektSchreiben
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=170
target9.y=750
