#BlueJ package file
dependency1.from=Arzt
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Rezeption
dependency10.to=Wartezimmer
dependency10.type=UsesDependency
dependency11.from=Rezeption
dependency11.to=Raum
dependency11.type=UsesDependency
dependency12.from=Rezeption
dependency12.to=Mensch
dependency12.type=UsesDependency
dependency13.from=Rezeption
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=Rezeption
dependency14.to=Behandlungsraum
dependency14.type=UsesDependency
dependency15.from=Raum
dependency15.to=Mensch
dependency15.type=UsesDependency
dependency16.from=Behandlungsraum
dependency16.to=Patient
dependency16.type=UsesDependency
dependency2.from=Wartezimmer
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Wartezimmer
dependency3.to=Mensch
dependency3.type=UsesDependency
dependency4.from=Raum
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=Patient
dependency5.to=Krankheit
dependency5.type=UsesDependency
dependency6.from=Behandlungsraum
dependency6.to=Krankheit
dependency6.type=UsesDependency
dependency7.from=Wartezimmer
dependency7.to=Priorit\u00E4t
dependency7.type=UsesDependency
dependency8.from=Rezeption
dependency8.to=Arzt
dependency8.type=UsesDependency
dependency9.from=Rezeption
dependency9.to=Patient
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Raum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=1040
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=90
target10.editor.y=70
target10.height=50
target10.name=Familie
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=List
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=90
target12.editor.y=70
target12.height=50
target12.name=Priorit\u00E4t
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=690
target12.y=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=90
target13.editor.y=70
target13.height=50
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1240
target13.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=148
target2.height=50
target2.name=Krankheit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1006
target3.editor.y=147
target3.height=50
target3.name=Patient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=Mensch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=493
target5.editor.y=220
target5.height=50
target5.name=R\u00F6ntgenraum
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1100
target5.y=220
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Behandlungsraum
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=680
target6.y=300
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Rezeption
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=70
target8.height=50
target8.name=Arzt
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1003
target9.editor.y=164
target9.height=50
target9.name=Wartezimmer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=870
target9.y=250
