#BlueJ package file
dependency1.from=Arzt
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Rezeption
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=Rezeption
dependency11.to=Behandlungsraum
dependency11.type=UsesDependency
dependency12.from=Raum
dependency12.to=Mensch
dependency12.type=UsesDependency
dependency13.from=Behandlungsraum
dependency13.to=Patient
dependency13.type=UsesDependency
dependency14.from=Wartezimmer
dependency14.to=Patient
dependency14.type=UsesDependency
dependency15.from=Rezeption
dependency15.to=Prioritaet
dependency15.type=UsesDependency
dependency16.from=Wartezimmer
dependency16.to=Prioritaet
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Rezeption
dependency17.type=UsesDependency
dependency18.from=gui_awt
dependency18.to=Rezeption
dependency18.type=UsesDependency
dependency19.from=ObjektLesen
dependency19.to=Rezeption
dependency19.type=UsesDependency
dependency2.from=Wartezimmer
dependency2.to=List
dependency2.type=UsesDependency
dependency20.from=ObjektSchreiben
dependency20.to=Rezeption
dependency20.type=UsesDependency
dependency21.from=gui_awt
dependency21.to=ObjektSchreiben
dependency21.type=UsesDependency
dependency22.from=gui_awt
dependency22.to=ObjektLesen
dependency22.type=UsesDependency
dependency23.from=gui_awt
dependency23.to=URLLabel
dependency23.type=UsesDependency
dependency24.from=credits
dependency24.to=URLLabel
dependency24.type=UsesDependency
dependency25.from=gui_awt
dependency25.to=credits
dependency25.type=UsesDependency
dependency26.from=Prioritaetenschlange
dependency26.to=List
dependency26.type=UsesDependency
dependency27.from=Prioritaetenschlange
dependency27.to=Prioritaet
dependency27.type=UsesDependency
dependency28.from=Rezeption
dependency28.to=Prioritaetenschlange
dependency28.type=UsesDependency
dependency3.from=Wartezimmer
dependency3.to=Mensch
dependency3.type=UsesDependency
dependency4.from=Raum
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=Rezeption
dependency5.to=Arzt
dependency5.type=UsesDependency
dependency6.from=Rezeption
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=Rezeption
dependency7.to=Wartezimmer
dependency7.type=UsesDependency
dependency8.from=Rezeption
dependency8.to=Raum
dependency8.type=UsesDependency
dependency9.from=Rezeption
dependency9.to=Mensch
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-1941
package.editor.y=0
package.numDependencies=28
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=20
target1.height=50
target1.name=URLLabel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=780
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=121
target10.editor.y=98
target10.height=50
target10.name=Arzt
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=225
target11.editor.y=184
target11.height=50
target11.name=Mensch
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=320
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=188
target12.editor.y=0
target12.height=50
target12.name=Patient
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=370
target12.y=440
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=Behandlungsraum
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=1330
target13.y=170
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=960
target14.editor.y=0
target14.height=50
target14.name=Queue
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1240
target14.y=50
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Raum
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=1080
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=129
target16.editor.y=209
target16.height=50
target16.name=List
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1150
target16.y=530
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Wartezimmer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=960
target17.y=250
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ObjektLesen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=280
target2.y=660
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Prioritaet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=170
target4.editor.height=705
target4.editor.width=900
target4.editor.x=682
target4.editor.y=145
target4.height=50
target4.name=ObjektSchreiben
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=180
target4.y=780
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=credits
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=560
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=50
target6.editor.y=16
target6.height=50
target6.name=Rezeption
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=40
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=-968
target7.editor.y=4
target7.height=50
target7.name=GUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=810
target7.y=620
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=gui_awt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=620
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Prioritaetenschlange
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=140
target9.y=10
