#BlueJ package file
dependency1.from=Arzt
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Rezeption
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=Rezeption
dependency11.to=Behandlungsraum
dependency11.type=UsesDependency
dependency12.from=Raum
dependency12.to=Mensch
dependency12.type=UsesDependency
dependency13.from=Behandlungsraum
dependency13.to=Patient
dependency13.type=UsesDependency
dependency14.from=test
dependency14.to=Rezeption
dependency14.type=UsesDependency
dependency15.from=Wartezimmer
dependency15.to=Patient
dependency15.type=UsesDependency
dependency16.from=Rezeption
dependency16.to=Prioritaet
dependency16.type=UsesDependency
dependency17.from=Wartezimmer
dependency17.to=Prioritaet
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Rezeption
dependency18.type=UsesDependency
dependency2.from=Wartezimmer
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Wartezimmer
dependency3.to=Mensch
dependency3.type=UsesDependency
dependency4.from=Raum
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=Rezeption
dependency5.to=Arzt
dependency5.type=UsesDependency
dependency6.from=Rezeption
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=Rezeption
dependency7.to=Wartezimmer
dependency7.type=UsesDependency
dependency8.from=Rezeption
dependency8.to=Raum
dependency8.type=UsesDependency
dependency9.from=Rezeption
dependency9.to=Mensch
dependency9.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1006
target1.editor.y=19
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=730
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=384
target10.editor.y=49
target10.height=50
target10.name=Rezeption
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-1143
target11.editor.y=195
target11.height=50
target11.name=List
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1120
target11.y=520
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=-967
target12.editor.y=3
target12.height=50
target12.name=Wartezimmer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=960
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Prioritaet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=250
target3.y=590
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1016
target4.editor.y=117
target4.height=50
target4.name=Arzt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1109
target5.editor.y=158
target5.height=50
target5.name=Mensch
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=390
target5.y=300
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Patient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=390
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Behandlungsraum
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1330
target7.y=170
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Queue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1240
target8.y=50
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=-1174
target9.editor.y=8
target9.height=50
target9.name=Raum
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=1080
target9.y=120
