#BlueJ class context
comment0.params=wartezimmera\ behandlungszimmera\ wartezimmerpl\u00E4tze
comment0.target=Rezeption(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rezeption\r\n
comment1.params=
comment1.target=void\ neuerPatient()
comment2.params=
comment2.target=void\ bewegeArzt()
comment3.params=
comment3.target=void\ queueZuWartezimmer()
comment4.params=
comment4.target=void\ wartezimmerZuBehandlungsraum()
comment5.params=
comment5.target=void\ behandlunger\u00E4umeLeeren()
comment6.params=
comment6.target=void\ logAusgeben()
comment7.params=
comment7.target=boolean\ istFertig()
comment8.params=
comment8.target=boolean\ warteraumVoll()
comment9.params=anzahl
comment9.target=void\ simulation(int)
numComments=10
