#BlueJ class context
comment0.params=wartezimmera\ behandlungszimmera\ wartezimmerplaetze
comment0.target=Rezeption(int,\ int,\ int)
comment1.params=
comment1.target=void\ neuerPatient()
comment2.params=
comment2.target=void\ bewegeArzt()
comment2.text=Der\ Arzt\ wird\ in\ das\ n\u00E4chste\ Behandlungszimmer\ gebraucht\ in\ dem\ ein\ Patient\ auf\ die\ Behandlung\ wartet
comment3.params=
comment3.target=void\ queueZuWartezimmer()
comment3.text=Der\ erste\ Patient\ wird\ aus\ der\ Queue\ in\ das\ erste\ freie\ Wartezimmer\ gebracht
comment4.params=
comment4.target=void\ wartezimmerZuBehandlungsraum()
comment4.text=Der\ erste\ Patient\ im\ ersten\ Wartezimmer\ wird\ in\ den\ ersten\ freien\ Behandlungsraum\ gebracht
comment5.params=
comment5.target=void\ behandlungeraeumeLeeren()
comment5.text=Der\ erste\ Behandlungsraum\ der\ besetzt\ ist\ wird\ geleert\ falls\ der\ Patient\ bereits\ behandelt\ wurde
comment6.params=
comment6.target=void\ behandeln()
comment6.text=In\ dem\ Raum,\ in\ welchen\ sich\ der\ Arzt\ befindet,\ wird\ der\ Patient\ behandelt
comment7.params=
comment7.target=void\ logAusgeben()
comment7.text=Der\ gesammte\ Log\ wird\ ausgegeben
comment8.params=
comment8.target=void\ statusAusgabe()
numComments=9
