#BlueJ class context
comment0.params=wartezimmera\ behandlungszimmera\ wartezimmerplaetze
comment0.target=Rezeption(int,\ int,\ int)
comment1.params=
comment1.target=void\ neuerPatient()
comment2.params=
comment2.target=void\ bewegeArzt()
comment3.params=
comment3.target=void\ queueZuWartezimmer()
comment4.params=
comment4.target=void\ wartezimmerZuBehandlungsraum()
comment5.params=
comment5.target=void\ behandlungeraeumeLeeren()
comment6.params=
comment6.target=void\ logAusgeben()
numComments=7
